# gAuction

./: .gitignore  README-PTBR.md  README.md  build.gradle  settings.gradle
src/main/java/com/gsoldera/gAuction/: GAuctionPlugin.java
src/main/java/com/gsoldera/gAuction/auction/: AuctionItem.java  AuctionManager.java
src/main/java/com/gsoldera/gAuction/commands/: AuctionAdminCommand.java  AuctionCommand.java
src/main/java/com/gsoldera/gAuction/config/: ConfigManager.java
src/main/java/com/gsoldera/gAuction/database/: DatabaseManager.java  IDatabaseConnection.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/com/gsoldera/gAuction/economy/: EconomyManager.java
src/main/java/com/gsoldera/gAuction/gui/: AuctionBidGUI.java  AuctionConfirmGUI.java  AuctionHistoryGUI.java  AuctionMainGUI.java  AuctionQueueGUI.java  AuctionWarehouseGUI.java
src/main/java/com/gsoldera/gAuction/listeners/: InventoryClickListener.java
src/main/java/com/gsoldera/gAuction/messages/: MessageManager.java
src/main/java/com/gsoldera/gAuction/utils/: ItemSerializer.java
src/main/resources/: config.yml  messages.yml  messages_en-US.yml  messages_pt-BR.yml  plugin.yml
